TOKEN=

OWNERS=

JEJUDO_PREFIX=;

ACTIVITY_CHANGE_INTERVAL=10000
ACTIVITIES="/patch to view patch note;/invite to invite the bot;working on {servercount} servers"

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=
MONGODB_DATABASE=StickBot